<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessoes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessoesViewController" customModule="LearningTask_6_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DxP-LD-9gS" userLabel="Container Stack View">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-Mu-LF5" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-OH-qit" userLabel="Logo Image View">
                                                <rect key="frame" x="16" y="339" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="IY2-xX-HbW"/>
                                                    <constraint firstAttribute="width" constant="42" id="n7c-uZ-NUf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-bx-Yak" userLabel="Location Stack View">
                                                <rect key="frame" x="157.5" y="344" width="104" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationPin" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-iw-Lth" userLabel="Location Icon Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="YKN-fk-b4z"/>
                                                            <constraint firstAttribute="width" constant="32" id="bGt-ta-mMv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-b1-mWq" userLabel="Location Label">
                                                        <rect key="frame" x="32" y="6.5" width="72" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-t4-XLJ" userLabel="Account Image View">
                                                <rect key="frame" x="366" y="348" width="32" height="24"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Ve8-X4-33C"/>
                                                    <constraint firstAttribute="height" constant="24" id="Z4b-Vl-ahd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="16" bottom="12" trailing="16"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-Bv-rVT">
                                        <rect key="frame" x="0.0" y="720" width="414" height="128"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessoesCell" id="5KU-mh-sZk" customClass="SessoesTableViewCell" customModule="LearningTask_6_3" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="48.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KU-mh-sZk" id="g9F-gK-6HD" customClass="SessoesTableViewCell" customModule="LearningTask_6_3" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-Ok-ks4" userLabel="Cell Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Film" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-cY-u1i" userLabel="Movie Symbol Image View">
                                                                    <rect key="frame" x="12" y="12.5" width="24" height="24"/>
                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="3nX-bc-aDT"/>
                                                                        <constraint firstAttribute="width" constant="24" id="MvP-ep-mA6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="18:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-aN-Sef" userLabel="Horario Label">
                                                                    <rect key="frame" x="48" y="16" width="222" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legendaado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-Dj-DZE" userLabel="Linguagem Label">
                                                                    <rect key="frame" x="282" y="16" width="80" height="17"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="12" trailing="12"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cLj-Ok-ks4" firstAttribute="top" secondItem="g9F-gK-6HD" secondAttribute="top" id="Utk-kh-r57"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLj-Ok-ks4" secondAttribute="bottom" id="ZaF-w8-Bsw"/>
                                                        <constraint firstItem="cLj-Ok-ks4" firstAttribute="leading" secondItem="g9F-gK-6HD" secondAttribute="leading" id="cF2-Me-OCl"/>
                                                        <constraint firstAttribute="trailing" secondItem="cLj-Ok-ks4" secondAttribute="trailing" id="yu6-eX-uIy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="horarioLabel" destination="nL8-aN-Sef" id="RnP-2H-5KK"/>
                                                    <outlet property="linguagemLabel" destination="xKe-Dj-DZE" id="cLa-Nr-GMf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxP-LD-9gS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43A-mG-n6b"/>
                            <constraint firstAttribute="bottom" secondItem="DxP-LD-9gS" secondAttribute="bottom" id="75G-tI-5xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxP-LD-9gS" secondAttribute="trailing" id="cgw-zM-P7b"/>
                            <constraint firstItem="DxP-LD-9gS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV5-OB-8VN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sessoesTableView" destination="D5E-Bv-rVT" id="iK3-Xl-17X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="24" height="24"/>
        <image name="Film" width="512" height="512"/>
        <image name="LocationPin" width="64" height="64"/>
        <image name="Logo" width="128" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
